<!DOCTYPE html>
<html>
  <head>
    <title>BEST GAME EVER!!!!!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        #square {
        width: 300px;
        height: 300px;
        background-color: orange;
        position: relative;
        animation-duration: 4s;
        top: 0px; left: 0px;
        animation-name: dvdAnimation;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-timing-function: ease-in;
        animation-fill-mode: both;
      }

      @keyframes dvdAnimation {

0%{
    left: 70px;
    top: 0px;
    background-color: orange;
}

25%{
    left: 1000px;
    top: 0px;
    background-color: yellow;
}

50%{
    left: 500px;
    top: 30px;
    background-color: green;
}

75%{
    left: 50px;
    top: 0px;
    background-color: purple
}

100%{
    left: 70px;
    top: 20px;
    background-color: red;
}
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BEST GAME EVER !?!?!?!?</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Play Google Snake</a></li>
                  <li><a class="dropdown-item" href="#">Play MORE</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">ARE YOU EVEN LISTENING</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <a href="https://myincrediblerecipes.com/wp-content/uploads/2020/02/Choc-strawberry-cake-4-1-scaled.jpg">
        <button type="button" class="btn btn-dark
" ><button type="button" class="btn btn-primary">Click me for a peice of Cake</button></button>
      </a>
      <a href="https://images.huffingtonpost.com/2016-04-15-1460758377-9211126-mmcookies415001.jpg">
        <button type="button" class="btn btn-dark
" ><button type="button" class="btn btn-primary">Click me for a Cookie</button></button>
      </a>
      
<div class="card" style="width: 18rem;">
    <img src="https://i.ytimg.com/vi/haS9HVbf5Ig/maxresdefault.jpg" alt="...">
    <div class="card-body">
      <h5 class="card-title">Google Snake</h5>
      <p class="card-text">Collect Apples to make your score and snake bigger</p>
      <a href="https://snakegame.gg/" class="btn btn-primary">Go to Game</a>
    </div>
  </div>
  <div id="square"></div>
  </body>
</html>